<!DOCTYPE html>
<html>
    <head>
        <title>Enrollment form</title>
        <script type = "text/javascript">
            
               function getConfirmation() {
                  var retVal = confirm("Do you want to continue ?");
                  }
            
         </script>     
        <style>
            div.enroll{
                border-style:groove;
                border-color: blue; 
                background-color: brown;
                width: 30em;
                margin-left: 30em;
                overflow: scroll;
                height: 35em;
                margin-top: 1.1em;
            }
            h1{text-align: center; color: white; position: fixed; top:0em; margin-left: auto; 
            background-color: brown;
            width: 14.5em;
            }
            h3{text-align: center; color: white; }
            input{
                margin-left: 2.5em;
                height: 2em;
                border-radius: 1em;
                margin: 0.em;
            }
            body{background-color: lightblue;}
           
                form{
                    margin-top: 2.5em;
                    background-color: black;
                    }
                select{
                    border-radius: 1em;
                }
                           
        </style>
        </head>
    <body>
        <div class="enroll">
<h1>Enrollment Form</h1>
<form action="" method="post" name="Enrollment_form">
    <h3>Please fill out this form and we will get back to you</h3>
    <h3>First Name</h3>
    <input type="text" name="firstname" placeholder="Your first name" style="width: 28em; margin-left: 4em;"><br>
    <h3>Last Name</h3>
    <input type="text" name="lastname" placeholder="Your last name" style="width: 28em; margin-left: 4em;"><br>
    <h3>Email</h3>
    <input type="email" name="email" placeholder="Your email" style="width: 28em; margin-left: 4em;"><br>
    <small style="color: white; margin-left: 9em;">We'll never share your email with anyone else.</small>
    <h3>Mobile</h3>
    <input type="tel" name="telnumber" placeholder="Your telephone number" style="width: 28em; margin-left: 4em;"><br>
    <h3>Location</h3>
    <input type="text" name="location" placeholder="Your location" style="width: 28em; margin-left: 4em;"><br>
    <h3>Select Age Group</h3>
    <h4>
    <input type="radio" name="age" value="age" style="width: 1.5em;"><strong style="color:white ;">6-8</strong>
    <input type="radio" name="age" value="age" style="width: 1.5em;"><strong style="color:white ;">9-12</strong>
    <input type="radio" name="age" value="age" style="width: 1.5em;"><strong style="color:white ;">13-15</strong>
    <input type="radio" name="age" value="age" style="width: 1.5em;"><strong style="color:white ;">16-19</strong>
    <input type="radio" name="age" value="age" style="width: 1.5em;"><strong style="color:white ;">20-30</strong><br>
    <input type="radio" name="age" value="age" style="width: 1.5em;"><strong style="color:white ;">31-35</strong>
    <input type="radio" name="age" value="age" style="width: 1.5em;"><strong style="color:white ;">36-45</strong>
    <input type="radio" name="age" value="age" style="width: 1.5em;"><strong style="color:white ;">46 & Above</strong>
</h4>
<h3>Select Training Course</h3>
<select style=" width:22em; margin-left: 3em; height:2.5em; font-size: large; font-family: 'Times New Roman', Times, serif;">
    <option value="kid" name="course">--Select Course--</option>
    <option value="kid" name="course">Kids Computers Experts</option>
    <option value="kid" name="course">Kids Coding Stage 1</option>
    <option value="kid" name="course">Web Developments</option>
    <option value="kid" name="course">Computers Fundamental</option>
    <option value="kid" name="course">Computer Networking</option>
    </select>
    <p style="margin-left: 10em;">
    <input type="submit" name="submit"  <input type = "button" value = "Click Me" onclick = "getConfirmation();" value="Submit" style="background-color:brown; color:azure; width:6em; font-size:large; border-color:brown;">
    </p>
   </form>
        </div>
    </body>
</html>
